<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mqtt_act">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="279dp"
        android:layout_height="55dp"
        android:text="MQTT LIBROS"
        android:textSize="36sp"
        app:fontFamily="@font/arvo_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="392dp"
        android:layout_marginTop="84dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:onClick="LibroUno"
            android:text="Farenheith" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:onClick="LibroDos"
            android:text="Revival" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:onClick="LibroTres"
            android:text="El Alquimista" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:onClick="LibroCuatro"
            android:text="El Poder" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:onClick="LibroCinco"
            android:text="El Despertar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>